<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-2实例演示</title>
    <style>
        *{ margin:0px;padding:0px;}
        ul{list-style: none;}
        a{text-decoration: none;}
        .container{width:1895px;margin:0 auto;}
        .header{width:auto;background-color:#07cbc9;overflow: hidden;zoom:1;
        }
        .header .logo{
            width:200px;
            height:80px;
            align-items: center;
            float: left;
            margin-left:5%;
            margin-top: 20px;
        }
        .header .nav{
            float: right;
            overflow:hidden;
            
           
            zoom:1;
        }
        .header .nav li{
            float:left;
            margin-right:20px;
            
        }
        .header .nav li a{
            padding:0 20px;
            height:80px;
            line-height: 100px;
            display:block;
            font-family: '微软雅黑';
            font-size:20px;
            color:#fff;
        }
        .header .nav li a:hover{
            color:#ccc;
        }
        

        .banner {
            
            height:1000px;
            
            background:  url(banner3.jpg)
            no-repeat  scroll;
            background-size: 100% ;/*设置标签可以将图片铺满图像，第一个100%为宽 第二个100%为高 设置width:100%不起作用*/
            
            
            
        }

        .yejiao{
            background-color:#07cbc9;
            height:80px;
            width:100%;
            font-size: 16px;
            
        }
        .yejiao a{
            color:#fff;
            line-height: 80px;;
        }


        /*.banner .zzc{
            position:absolute;
            top:100px;
            left:0;
            background-color: #000;
            width:100%;
            height:auto;
            opacity: 20;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <!--页头部分：一个logo和6个链接-->
        <div class="header">
            <div class="logo">
                <a href="#"><img src="logo.png"></a>
            </div>
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">FACULTY</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <!--banner图部分 设置为背景-->
        <div class="banner">
            <!--<div class="zzc"></div>-->
        </div>
        
        <!--页脚部分-->
        <div class="yejiao" align="middle"><a>@ 2016 imooc.com ICP备13046642号</a></div>
    </div>
</body>
</html>