<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机充电特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 800px;
            height: 800px;
            background-color: black;
            margin: 20px auto;
            position: relative;
            padding-top: 20px;
        }
        
        .battery {
            width: 200px;
            height: 320px;
            background-color: white;
            margin: 20px auto;
            border-radius: 15px 15px 5px 5px;
            position: relative;
        }
        
        .battery::before {
            content: "";
            width: 50px;
            height: 20px;
            background-color: white;
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            border-radius: 5px 5px 0 0;
        }
        
        .battery::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 90%;
            bottom: 0;
            background: linear-gradient(to bottom, #7abcff 0%, #00bcd4 44%, #2196f3 100%);
            animation: charge 5s linear infinite;
            filter: hue-rotate(90deg);
        }
        
        @keyframes charge {
            0% {
                top: 100%;
            }
            95% {
                top: 5%;
                border-radius: 0px;
            }
            100% {
                top: 0%;
                border-radius: 15px 15px 0 0;
                filter: hue-rotate(0deg);
            }
        }
        
        .cover {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            overflow: hidden;
            border-radius: 15px 15px 5px 5px;
        }
        
        .cover::before {
            content: "";
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.8);
            position: absolute;
            border-radius: 40% 30%;
            left: -50%;
            animation: coverBefore 10s linear infinite;
        }
        
        .cover::after {
            content: "";
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.7);
            position: absolute;
            border-radius: 42% 40%;
            left: -50%;
            animation: coverAfter 10s linear infinite;
        }
        
        @keyframes coverBefore {
            0% {
                transform: rotate(0deg);
                bottom: 0%;
            }
            100% {
                transform: rotate(360deg);
                bottom: 100%;
            }
        }
        
        @keyframes coverAfter {
            0% {
                transform: rotate(30deg);
                bottom: 2%;
            }
            100% {
                transform: rotate(360deg);
                bottom: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="battery">
            <div class="cover"></div>
        </div>
    </div>
</body>

</html>