<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #regexp{
            width: 650px;
            margin: 100px auto;
            font-size: 14px;
        }
        #regexp .title{
            color: #777;
            font-size: 24px;
            text-align: center;
        }
        #regexp .textbox{
            width: 638px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            resize: none;
        }
        #regexp .userRegexp{
            width: 215px;
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="regexp">
        <h1 class="title">正则表达式测试工具</h1>
        <textarea  id="userText" class="textbox" placeholder="在此输入待匹配的文本"></textarea>
        <p>
            正则表达式：<input type="text" class="userRegexp" id="textfiled" placeholder="在此输入正则表达式"/>
            <input type="checkbox" name="userModifier" value="i">忽略大小写
            <input type="checkbox" name="userModifier" value="g">全局匹配
            <input type="checkbox" name="userModifier" value="m">多行匹配
            <input type="button" id="matchingBtn" value="测试结果">
        </p>
        <textarea id="matchingResult" class="textbox" disabled="disabled"></textarea>
    </div>
    <script>
        // 获取元素
        var userText = document.getElementById('userText'),
            userRegexp = document.getElementById('textfiled'),
            userModifier = document.getElementsByName('userModifier'),
            matchingBtn = document.getElementById('matchingBtn'),
            matchingResult = document.getElementById('matchingResult');
            
        var psttern,
            modifier = '';

            // 利用循环去勾选 i g m
            for(var i = 0; i < userModifier.length; i++){
                userModifier[i].onclick = function (){
                    modifier = '';
                    for(var j = 0; j < userModifier.length; j++){
                        if(userModifier[j].checked){
                            modifier += userModifier[j].value;
                        }
                    }
                }
            }

            // 为测试结果添加点击事件
            matchingBtn.onclick = function (){
                // 判断有没有输入文本
                if(!userText.value){
                    alert('你没有输入文本，请你输入文本！');
                    userText.focus();
                    return;
                }
                // 判断有没有输入正则表达式
                if(!userRegexp.value){
                    alert('你没有输入正则表达式，请输入正则表达式！');
                    userRegexp.focus();
                    return;
                }
                // 匹配正则表达式的程序
                pattern = new RegExp(userRegexp.value,modifier);
                matchingResult.value = pattern.exec(userText.value) || '没有匹配';
            }
    </script>
</body>
</html>