<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 600px;
        }
        
        .box {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background: transparent;
            position: relative;
            transition: all 2s;
            border-radius: 50%;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        /* .front:hover {
            transform: rotateY(180deg);
        }
         */
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s;
        }
        
        .front {
            background-color: aqua;
            z-index: 1;
        }
        
        .back {
            background-color: red;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">你好</div>
        <div class="back">世界</div>
    </div>
</body>

</html>